{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CharacterGo",
	"Description": "CharacterGo",
	"Category": "Other",
	"CreatedBy": "stunmatrice",
	"CreatedByURL": "https://github.com/stunmatrice/CharacterGo",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CharacterGo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}